# reddit-clone-demo

./: pom.xml
src/main/java/com/redditclone/demo/: RedditCloneDemoApplication.java
src/main/java/com/redditclone/demo/config/: HttpWebSecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/redditclone/demo/constants/: AuthEndPointConstants.java
src/main/java/com/redditclone/demo/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/redditclone/demo/dto/: AuthenticationResponse.java  CommentDto.java  PostDto.java  RefreshTokenRequest.java  SubredditDto.java  UserSignupRequestInfo.java  VoteDto.java
src/main/java/com/redditclone/demo/exceptions/: PostNotFoundException.java  RedditException.java  SpringRedditException.java  SubredditNotFoundException.java
src/main/java/com/redditclone/demo/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java  VoteMapper.java
src/main/java/com/redditclone/demo/model/: Comment.java  EmailNotificationInfo.java  NotificationEmailInfo.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/redditclone/demo/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/redditclone/demo/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/redditclone/demo/service/: AuthService.java  CommentsService.java  MailContentBuilderService.java  MailSenderService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/resources/: application.properties  reddit-secret-key-store.jks
src/main/resources/templates/: user-email-verification-template.html
